# serenity-screenplay-multi-user-example

./: Readme.md  pom.xml  serenity-integration.properties  serenity.properties
.circleci/: config.yml
src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
src/main/java/com/example/websocketdemo/controller/: ChatController.java
src/main/java/com/example/websocketdemo/model/: ChatMessage.java
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/e2e/: TestBase.java
src/test/java/com/example/e2e/screenplay/actions/: EntersChatRoom.java  LeavesChatRoom.java  PostMessage.java
src/test/java/com/example/e2e/screenplay/page/: StartPage.java
src/test/java/com/example/e2e/screenplay/questions/: ChatMessages.java  EventMessages.java
src/test/java/com/example/e2e/testcases/chat/: ChatMessagesTest.java  JoinAndLeaveTest.java  package-info.java
src/test/java/com/example/websocketdemo/: WebsocketDemoApplicationTest.java
src/test/java/com/example/websocketdemo/controller/: ChatControllerTest.java
src/test/java/com/example/websocketdemo/screenplay/abilities/: AbilityWithDefaultDescription.java  ConnectToWebsockets.java
src/test/java/com/example/websocketdemo/screenplay/actions/: ConnectsToWebsocket.java  SendsChatMessage.java
src/test/java/com/example/websocketdemo/screenplay/actor/: Memories.java
src/test/java/com/example/websocketdemo/screenplay/questions/: QuestionWithDefaultSubject.java  TheLatestMessageReceived.java
