# to make the @Narrative annotation work
serenity.test.root=com.example.websocketdemo
serenity.requirement.types=label,feature

serenity.console.headings=normal
serenity.include.actor.name.in.consequences=true
webdriver.remote.driver=chrome
webdriver.remote.url=http://localhost:4444/wd/hub
